{
  "name": "asterism-plugin-library",
  "version": "2.2.20",
  "description": "Shared lib to include into asterism plugins",
  "author": "Xavier Gouley <gxapplications@gmail.com>",
  "contributors": [],
  "license": "CC-BY-NC-SA-4.0",
  "scripts": {
    "dist": "rimraf dist && babel lib --comments=false --compact=true --out-dir dist",
    "doc": "jsdoc --package package.json --readme docs/HOME.md --configure .jsdoc.conf.json --destination docs/ --tutorials docs/tutorials lib/*",
    "lint": "standard --verbose | snazzy",
    "prepublishOnly": "npm run lint && npm run dist",
    "validate": "npm ls"
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gxapplications/asterism-plugin-library"
  },
  "bugs": {
    "url": "https://github.com/gxapplications/asterism/issues"
  },
  "homepage": "https://github.com/gxapplications/asterism-plugin-library",
  "keywords": [
    "gridifier",
    "react",
    "material",
    "asterism",
    "domotics"
  ],
  "engines": {
    "node": ">= 8.11.1",
    "npm": ">= 6.4.1"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ],
    "env": {
      "development": {
        "plugins": [
          [
            "css-modules-transform",
            {
              "preprocessCss": "./babel-sass-preprocess.js",
              "generateScopedName": "[local]",
              "extractCss": "./dist/styles.css",
              "extensions": [
                ".css",
                ".sass",
                ".scss"
              ]
            }
          ],
          "transform-class-properties"
        ]
      }
    }
  },
  "standard": {
    "env": {
      "node": true
    },
    "parser": "babel-eslint",
    "ignore": [
      "/docs/",
      "/test/",
      "/lib/jquery.temperature-programmer.js",
      "/test/temperature-programmer/jquery.js"
    ]
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "debounce": "1.x",
    "patternlock": "2.0.2",
    "resize-observer-polyfill": "^1.5.1",
    "uuid": "3.x"
  },
  "peerDependencies": {
    "classnames": "2.2.x",
    "prop-types": "15.6.x",
    "react": "16.2.x",
    "react-materialize": "3.3.3"
  },
  "devDependencies": {
    "babel-cli": "6.26.x",
    "babel-core": "6.26.x",
    "babel-eslint": "6.1.x",
    "babel-plugin-css-modules-transform": "1.5.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.x",
    "babel-preset-env": "1.6.x",
    "babel-preset-react": "6.24.x",
    "jsdoc": "3.x",
    "jsdoc-react-proptypes": "1.0.x",
    "node-sass": "4.9.x",
    "precommit-hook": "3.0.0",
    "rimraf": "2.x",
    "snazzy": "7.x",
    "standard": "10.x"
  },
  "directories": {
    "doc": "./docs",
    "lib": "./lib",
    "dist": "./dist"
  },
  "config": {}
}
